@MyFirstApi_HostAddress = http://localhost:5065

GET {{MyFirstApi_HostAddress}}/api/products/5
Accept: application/json

###

POST {{MyFirstApi_HostAddress}}/api/products
Content-Type: application/json

{
  "id": 1,
  "name": "Apple Juice",
  "price": 3.99
}

###

PUT {{MyFirstApi_HostAddress}}/api/products/1
Content-Type: application/json

{
  "name": "Orange Juice",
  "price": 4.95
}

###

GET {{MyFirstApi_HostAddress}}/minimal/10
Content-Type: application/json
###

GET {{MyFirstApi_HostAddress}}/minimal/10/John
Content-Type: application/json  
###

GET {{MyFirstApi_HostAddress}}/minimal
Content-Type: application/json
###

GET {{MyFirstApi_HostAddress}}/minimal/file/images/photo.jpg
Content-Type: application/json
###

GET {{MyFirstApi_HostAddress}}/minimal/store/electronic/laptop/101?inStock=true
Content-Type: application/json
###

GET {{MyFirstApi_HostAddress}}/manual-json
Accept: application/json
###

GET {{MyFirstApi_HostAddress}}/custom-json
Accept: application/json
###

GET {{MyFirstApi_HostAddress}}/auto
Accept: application/json
###

GET {{MyFirstApi_HostAddress}}/json
Accept: application/json
###

GET {{MyFirstApi_HostAddress}}/xml
Accept: application/xml
###

POST {{MyFirstApi_HostAddress}}/auto
Content-Type: application/json
Accept: application/json

{
  "Id": 2,
  "Name": "Alice"
}
###

POST {{MyFirstApi_HostAddress}}/json
Content-Type: application/json
Accept: application/json

{
  "Name": "Alice",
  "Id": 2,
  "City": "New York"
  
}
###

POST {{MyFirstApi_HostAddress}}/custom-json
Content-Type: application/json
Accept: application/json

{
  "ID": 3,
  "NAME": "Alice"
}
###
POST {{MyFirstApi_HostAddress}}/xml
Content-Type: application/xml
Accept: application/json

<Person>
  <Id>2</Id>
  <Name>Alice</Name>
</Person>
###


